# CampusHotspotFix

./: .gitignore  CampusHotspotFix.csproj  CampusHotspotFix.slnx  Program.cs  README.md  app.manifest
Forms/: MainForm.cs
Interop/: NetSharingInterop.cs
Models/: AdapterInfo.cs  FixResult.cs
Properties/PublishProfiles/: ClickOnceProfile.pubxml
Resources/: faq.json
Services/: HostedNetworkService.cs  IcsShareService.cs  MobileHotspotService.cs  NetworkAdapterService.cs  PowerManagementService.cs
Utils/: AdminChecker.cs  CommandRunner.cs
docs/: 项目介绍.md
